# BanPlugin

./: build.gradle
src/main/java/it/dominick/devroom/: BanPlugin.java
src/main/java/it/dominick/devroom/commands/: BanCommand.java  HistoryCommand.java  UnbanCommand.java
src/main/java/it/dominick/devroom/events/: JoinPlayerListener.java
src/main/java/it/dominick/devroom/manager/: BanData.java  BanManager.java  DatabaseManager.java
src/main/resources/: plugin.yml
